BLOCK 1 – APTITUDE (Time & Work)

Question 1
A can complete a work in 10 days and B in 15 days.
How many days will they take together?
sol:
A=10 = 1/10
B=15 = 1/15
=1/10 + 1/15
=(3+2)/30
=5/30
=1/6
=6days

Question 2
A alone can do a work in 12 days.
After working for 4 days, B joins and work finishes in 4 more days.
Find B's efficiency.
sol:
A=12 = 1/12
4days = 4*(1/12)
    =4/12 = 1/3
A+B = (2/3)/4
    = 2/12 = 1/6

A=1/12
B=(1/6 - 1/12)=1/12
12 days.

Question 3
If 5 people can complete a work in 20 days,
how many people are needed to complete the work in 10 days?
sol:
total = 5 * 20 =100
people = 100/10 = 10 people.

Question 4
A is twice as efficient as B.
If B takes 12 days to complete work, how many days will A take?
sol:
B=12= 1/12
A= 2*(1/12) = 1/6
= 6 days

Question 5
Pipe A fills a tank in 6 hours and Pipe B fills in 8 hours.
How long will both take together?
sol:
A=1/6
B=1/8
A+B = 1/6 + 1/8
LCM=24
=(4+3)/24
=7/24
