===========================================

BLOCK 1 – APTITUDE (Probability)

Question 1
What is the probability of getting a head when tossing a coin?

Solution:
     n(S)=2 
     n(E)=1 
     P(E)=n(E)/n(S)
         =1/2

Answer:1/2

Question 2
What is the probability of getting a number greater than 4 when rolling a dice?

Solution:
    dice={1,2,3,4,5,6}
    n(S)=6
    n(E)=2
    P(E)=n(E)/n(S)
        =2/6
        =1/3
Answer:1/3

Question 3
A bag contains 3 red balls and 2 blue balls.
Find probability of picking a red ball.
Solution:
     red balls=3
     blue balls=2
    n(S)=3+2
    n(s)=5
    n(E)=3  
    P(E)=n(E)/n(S)
        =3/5

Answer: 3/5

Question 4
If two coins are tossed, what is probability of getting two heads?
Solution:
    n(S)=4
    n(E)=1
    p(E)=n(E)/n(S)
        =1/4

Answer: 1/4

Question 5
Probability of selecting a vowel from the word ENGINEER.

Solution:
      ENGINEER=8
      n(S)=8
      n(E)=4
      p(E)=n(E)/n(S)
          =4/8
          =1/2

Answer: 1/2

